{
    "name": "my coffee progressive app",
    "short_name": "coffeeApp",
    "lang": "en-US",
    "start_url": "/home",
    "display": "standalone",
    "orientation": "any",
    "scope": "/",
    "theme_color": "green",
    "background_color": "#345484",
    "icons": [
        {
            "src":"icons/icon_app.png",
            "sizes": "96x96"
        },
        {
            "src":"icons/icon_app.png",
            "sizes": "144x144"
        },
        {
            "src":"icons/icon_app.png",
            "sizes": "192x192"
        }
    ]
  }