{
    "name": "my coffee progressive app",
    "short_name": "coffeeApp",
    "lang": "en-US",
    "start_url": "/",
    "display": "standalone",
    "orientation": "any",
    "scope": "/",
    "theme_color": "green",
    "background_color": "#345484",
    "icons": [
        {
            "src":"icons/icon_app.png"
        }
    ]
  }